{
  "name": "Free Image Converter",
  "short_name": "ImageConv",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "dir": "auto",
  "categories": ["utilities", "photo", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
  "shortcuts": [
    { "name": "Convert images", "short_name": "Convert", "url": "./", "description": "Open the converter to start a new session" },
    { "name": "Batch conversion guide", "short_name": "Batch", "url": "./batch-conversion.html", "description": "How to convert multiple images at once" },
    { "name": "Blog", "short_name": "Blog", "url": "./blog.html", "description": "Tips and guides" }
  ]
}
